ENVIRONMENT=dev
PORT=8000
JWT_KEY=jwt_key
DB_DATABASE=attack-capital
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
DB_HOST=mongo-db
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=mongo_password